<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zk</groupId>
        <artifactId>springcloud-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>


    <artifactId>ribbon-moudles</artifactId>
    <modules>
        <module>ribbon-provider</module>
        <module>ribbon-consumer</module>
        <module>ribbon-consumer-rule</module>
        <module>ribbon-provider-custom-rule</module>
    </modules>

    <name>ribbon-moudles</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

</project>
