<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-modules</artifactId>
        <groupId>com.zk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>gateway-modules</artifactId>
    <modules>
        <module>gateway-simple</module>
        <module>gateway-nacos</module>
        <module>gateway-gateway-filter-factory</module>
        <module>gateway-route-predicate-factory</module>
        <module>gateway-globalfilter</module>
        <module>gateway-cors</module>
        <module>gateway-accesslog</module>
        <module>gateway-sentinel</module>
        <module>gateway-global-exception</module>
    </modules>

</project>
