<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zk</groupId>
        <artifactId>skywalking-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>skywalking-springcloud-modules</artifactId>
    <name>skywalking-springcloud-modules</name>
    <packaging>pom</packaging>
    <description>Demo project for skywalking-springcloud-modules</description>

    <modules>
        <module>skywalking-api-gateway</module>
        <module>skywalking-api-consumer</module>
        <module>skywalking-api-provider</module>
    </modules>

</project>
