<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zk</groupId>
        <artifactId>springcloud-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>nacos-spring</module>
        <module>nacos-springboot</module>
        <module>nacos-sdk</module>
        <module>nacos-springcloud</module>
    </modules>

    <artifactId>nacos-moudles</artifactId>

    <packaging>pom</packaging>

    <name>nacos-moudles</name>

</project>
