<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zk</groupId>
        <artifactId>sentinel-moudles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sentinel-cluster-flow-modules</artifactId>
    <packaging>pom</packaging>
    <name>sentinel-cluster-flow-modules</name>
    <description>Demo project for sentinel-cluster-flow-modules</description>
    <modules>
        <module>sentinel-cluster-flow-inner</module>
        <module>sentinel-cluster-flow-outer</module>
    </modules>

</project>
