                                                 _             _                 _
                                                (_)           | |               | |
 _ __   __ _  ___ ___  ___ ______ ___ _ __  _ __ _ _ __   __ _| |__   ___   ___ | |_
| '_ \ / _` |/ __/ _ \/ __|______/ __| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __|
| | | | (_| | (_| (_) \__ \      \__ \ |_) | |  | | | | | (_| | |_) | (_) | (_) | |_
|_| |_|\__,_|\___\___/|___/      |___/ .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__|
                                     | |                  __/ |
                                     |_|
                                                     |___/
springboot-version:${spring-boot.version}
application-name:${spring.application.name}
